MONGO_CONNSTR =mongodb://ds044979.mlab.com:44979/react-auth
MONGO_USER =reactTestUser2019
MONGO_PASSWORD=iot2019@walewas34ee@

mongoimport --db mongo-exercises --collection courses --drop --file exercise-data.json --jsonArray

mongoimport -h ds044979.mlab.com:44979 -d react-auth -c <collection> -u <user> -p <password> --file <input file> 

mongoimport -h ds044979.mlab.com:44979 -d react-auth -c courses -u reactTestUser2019 -p iot2019@walewas34ee@ --file exercise-data.json --jsonArray